# AxentFlow

./: .gitignore  AxentFlow.sln  LICENSE  README.md
src/JessenSoft.AxentFlow.Application/: Class1.cs  JessenSoft.AxentFlow.Application.csproj
src/JessenSoft.AxentFlow.Application/Interfaces/: ITenantResolver.cs  IWorkflowExecutor.cs  IWorkflowService.cs
src/JessenSoft.AxentFlow.Core/: Class1.cs
src/JessenSoft.AxentFlow.Core/Enums/: WorkflowStatus.cs  WorkflowStepType.cs
src/JessenSoft.AxentFlow.Core/Models/: WorkflowDefinition.cs  WorkflowParameter.cs  WorkflowStep.cs
src/JessenSoft.AxentFlow.Infrastructure/: Class1.cs  JessenSoft.AxentFlow.Infrastructure.csproj
src/JessenSoft.AxentFlow.Infrastructure/Extensions/: ServiceRegistration.cs
src/JessenSoft.AxentFlow.Infrastructure/Migrations/: 20250410015245_InitWorkflowDefinition.Designer.cs  20250410015245_InitWorkflowDefinition.cs  AxentFlowDbContextModelSnapshot.cs
src/JessenSoft.AxentFlow.Infrastructure/Persistence/: AxentFlowDbContext.cs
src/JessenSoft.AxentFlow.Infrastructure/Services/: WorkflowService.cs
src/JessenSoft.AxentFlow.Plugins.Http/: Class1.cs
src/JessenSoft.AxentFlow.UI/: Class1.cs  JessenSoft.AxentFlow.UI.csproj
src/JessenSoft.AxentFlow.UI/ViewModels/: DemoViewModel.cs
src/JessenSoft.AxentFlow.Web/: App.razor  JessenSoft.AxentFlow.Web.csproj  Program.cs  _Imports.razor  axentflow.db  axentflow.db-shm  axentflow.db-wal
src/JessenSoft.AxentFlow.Web/Components/WorkflowEditor/: NodePalette.razor  WorkflowCanvas.razor  WorkflowCanvas.razor.cs  WorkflowCanvasViewModel.cs
src/JessenSoft.AxentFlow.Web/Components/WorkflowEditor/Models/: NodeDefinition.cs
src/JessenSoft.AxentFlow.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/JessenSoft.AxentFlow.Web/Pages/: Demo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  WorkflowDesigner.razor  Workflows.razor  Workflows.razor.cs  WorkflowsCreate.razor  WorkflowsCreate.razor.cs  _Host.cshtml
src/JessenSoft.AxentFlow.Web/Properties/: launchSettings.json
src/JessenSoft.AxentFlow.Web/Shared/: MainLayout.razor  NavMenu.razor
src/JessenSoft.AxentFlow.Web/Theme/: ThemeManager.cs
src/JessenSoft.AxentFlow.Web/ViewModels/Workflows/: WorkflowCreateViewModel.cs  WorkflowsViewModel.cs
src/JessenSoft.AxentFlow.Web/wwwroot/css/: site.css
tests/JessenSoft.AxentFlow.Tests.Core/: UnitTest1.cs
