<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JessenSoft.AxentFlow.Application\JessenSoft.AxentFlow.Application.csproj" />
    <ProjectReference Include="..\JessenSoft.AxentFlow.Core\JessenSoft.AxentFlow.Core.csproj" />
  </ItemGroup>

</Project>
